spring.application.name=exampleSigPdfBox

# Maximum file upload size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Server configuration
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=50MB
